FALL|2024|10015|MATH|101|01|Hambley, David|4|27|37|5|5
SPRING|2024|10016|MATH|102|02D|Johnson, Emily|4|29|39|6|6
SUMMER|2024|10017|ANTH|101|01|Adams, Karen|4|20|30|4|4
FALL|2024|10018|ANTH|102|01|Brooks, Linda|4|22|32|5|5
SPRING|2024|10019|BIOE|110|01|Carter, James|4|18|28|3|3
SUMMER|2024|10020|BIOE|120|01D|Evans, Patricia|4|19|29|4|4
FALL|2024|10021|BIO|150|01|Garcia, Michelle|4|21|31|4|4
SPRING|2024|10022|BIO|160|02D|Hernandez, Robert|4|23|33|5|5
SUMMER|2024|10023|CHEM|101|01|Ito, Akira|4|24|34|6|6
FALL|2024|10024|CHEM|102|02D|Jackson, Thomas|4|25|35|5|5
SPRING|2024|10025|CHN|101|01|Kim, Soo|4|20|30|3|3
SUMMER|2024|10026|CHN|102|01D|Lee, Min|4|18|28|4|4
FALL|2024|10027|CE|201|01|Martin, Neil|4|25|35|5|5
SPRING|2024|10028|CE|202|02D|Nolan, Gary|4|24|34|4|4
SUMMER|2024|10029|COGS|101|01|O'Connor, Fiona|4|22|32|3|3
FALL|2024|10030|COGS|102|02D|Patel, Rajesh|4|23|33|5|5
SPRING|2024|10031|CRS|201|01|Quinn, Rachel|4|21|31|4|4
SUMMER|2024|10032|CRS|202|01D|Reed, Oliver|4|20|30|3|3
FALL|2024|10033|CSE|101|01|Stewart, Julia|4|25|35|5|5
SPRING|2024|10034|CSE|102|02D|Taylor, Kevin|4|24|34|4|4
SUMMER|2024|10035|CRES|101|01|Upton, Leslie|4|22|32|3|3
FALL|2024|10036|CRES|102|02D|Vasquez, Maria|4|23|33|5|5
SPRING|2024|10037|ECON|101|01|Williams, Nathan|4|21|31|4|4
SUMMER|2024|10038|ECON|102|01D|Xu, Wei|4|20|30|3|3
FALL|2024|10039|EDUC|101|01|Young, Andrew|4|25|35|5|5
SPRING|2024|10040|EDUC|102|02D|Zimmerman, Beth|4|24|34|4|4
SUMMER|2024|10041|EECS|101|01|Alexander, Chris|4|22|32|3|3
FALL|2024|10042|EECS|102|02D|Bell, Diane|4|23|33|5|5
SPRING|2024|10043|ENGR|101|01|Clark, Edward|4|21|31|4|4
SUMMER|2024|10044|ENGR|102|01D|Daniels, Frank|4|20|30|3|3
FALL|2024|10045|ENG|101|01|Evans, Patricia|4|25|35|5|5
SPRING|2024|10046|ENG|102|02D|Fisher, George|4|24|34|4|4
SUMMER|2024|10047|ENVE|101|01|Green, Hannah|4|22|32|3|3
FALL|2024|10048|ENVE|102|02D|Hart, Ian|4|23|33|5|5
SPRING|2024|10049|ES|501|01|Jackson, Thomas|4|21|31|4|4
SUMMER|2024|10050|ES|502|01D|Keller, Ursula|4|20|30|3|3
FALL|2024|10051|ESS|301|01|Lawrence, Victor|4|25|35|5|5
SPRING|2024|10052|ESS|302|02D|Mason, Wendy|4|24|34|4|4
SUMMER|2024|10053|FRE|101|01|Norton, Xavier|4|22|32|3|3
FALL|2024|10054|FRE|102|02D|Ortega, Yolanda|4|23|33|5|5
SPRING|2024|10055|GASP|101|01|Perez, Sofia|4|22|30|3|3
SUMMER|2024|10056|GASP|102|01D|Quinn, Raymond|4|20|28|4|4
FALL|2024|10057|HS|201|01|Reed, Oliver|4|25|35|5|5
SPRING|2024|10058|HS|202|02D|Stewart, Julia|4|23|33|4|4
SUMMER|2024|10059|HIST|101|01|Taylor, Kevin|4|21|31|3|3
FALL|2024|10060|HIST|102|02D|Upton, Leslie|4|24|34|5|5
SPRING|2024|10061|IH|301|01|Vasquez, Maria|4|22|32|4|4
SUMMER|2024|10062|IH|302|01D|Williams, Nathan|4|20|30|3|3
FALL|2024|10063|JPN|101|01|Xu, Wei|4|25|35|5|5
SPRING|2024|10064|JPN|102|02D|Young, Andrew|4|23|33|4|4
SUMMER|2024|10065|MGMT|101|01|Zimmerman, Beth|4|21|31|3|3
FALL|2024|10066|MGMT|102|02D|Alexander, Chris|4|24|34|5|5
SPRING|2024|10067|MSE|201|01|Bell, Diane|4|22|32|4|4
SUMMER|2024|10068|MSE|202|01D|Clark, Edward|4|20|30|3|3
FALL|2024|10069|ME|201|01|Daniels, Frank|4|25|35|5|5
SPRING|2024|10070|ME|202|02D|Evans, Patricia|4|23|33|4|4
SUMMER|2024|10071|MIST|301|01|Fisher, George|4|21|31|3|3
FALL|2024|10072|MIST|302|02D|Green, Hannah|4|24|34|5|5
SPRING|2024|10073|NSED|401|01|Hart, Ian|4|22|32|4|4
SUMMER|2024|10074|NSED|402|01D|Ito, Akira|4|20|30|3|3
FALL|2024|10075|PHIL|101|01|Jackson, Thomas|4|25|35|5|5
SPRING|2024|10076|PHIL|102|02D|Kim, Soo|4|23|33|4|4
SUMMER|2024|10077|PHYS|101|01|Lee, Min|4|21|31|3|3
FALL|2024|10078|PHYS|102|02D|Martin, Neil|4|24|34|5|5
SPRING|2024|10079|POLI|101|01|Nolan, Gary|4|22|32|4|4
SUMMER|2024|10080|POLI|102|01D|O'Connor, Fiona|4|20|30|3|3
FALL|2024|10081|PSY|101|01|Perez, Sofia|4|25|35|5|5
SPRING|2024|10082|PSY|102|02D|Quinn, Raymond|4|23|33|4|4
SUMMER|2024|10083|PH|201|01|Reed, Oliver|4|21|31|3|3
FALL|2024|10084|PH|202|02D|Stewart, Julia|4|24|34|5|5
SPRING|2024|10085|QSB|301|01|Taylor, Kevin|4|22|32|4|4
SUMMER|2024|10086|QSB|302|01D|Upton, Leslie|4|20|30|3|3
FALL|2024|10087|SOC|101|01|Vasquez, Maria|4|25|35|5|5
SPRING|2024|10088|SOC|102|02D|Williams, Nathan|4|23|33|4|4
SUMMER|2024|10089|SPAN|101|01|Xu, Wei|4|21|31|3|3
FALL|2024|10090|SPAN|102|02D|Young, Andrew|4|24|34|5|5
SPRING|2024|10091|SPRK|101|01|Zimmerman, Beth|4|22|32|4|4
SUMMER|2024|10092|SPRK|102|01D|Alexander, Chris|4|20|30|3|3
FALL|2024|10093|USTU|101|01|Bell, Diane|4|25|35|5|5
SPRING|2024|10094|USTU|102|02D|Clark, Edward|4|23|33|4|4
SUMMER|2024|10095|WRI|101|01|Daniels, Frank|4|21|31|3|3
FALL|2024|10096|WRI|102|02D|Evans, Patricia|4|24|34|5|5