SPRING|2024|10241|MATH|005|01|Hambley, David|4|396|445|NULL|NULL
SPRING|2024|10242|MATH|005|02D|Hambley, David|4|36|44|7|7
SPRING|2024|10064|MATH|005|03D|Hambley, David|4|32|44|7|7
SPRING|2024|10065|MATH|005|04D|Hambley, David|4|39|44|7|7
SPRING|2024|10121|MATH|005|05D|Hambley, David|4|41|44|7|7
SPRING|2024|10787|MATH|005|06D|Hambley, David|4|39|44|7|7
SPRING|2024|10788|MATH|005|07D|Hambley, David|4|40|45|7|7
SPRING|2024|10160|MATH|005|08D|Hambley, David|4|38|45|7|7
SPRING|2024|10441|MATH|005|09D|Hambley, David|4|44|45|7|7
SPRING|2024|10442|MATH|005|10D|Hambley, David|4|45|45|7|7
SPRING|2024|10786|MATH|005|11D|Hambley, David|4|43|45|7|7
SPRING|2024|10161|MATH|011|01|Sindi, Suzanne|4|169|205|NULL|NULL
SPRING|2024|10162|MATH|011|02D|Sindi, Suzanne|4|28|35|6|6
SPRING|2024|10163|MATH|011|03D|Sindi, Suzanne|4|29|35|6|6
SPRING|2024|10164|MATH|011|04D|Sindi, Suzanne|4|31|35|6|6
SPRING|2024|10165|MATH|011|05D|Sindi, Suzanne|4|30|35|6|6
SPRING|2024|10618|MATH|011|06D|Sindi, Suzanne|4|25|35|6|6
SPRING|2024|13048|MATH|011|07D|NULL|4|26|30|6|6
SPRING|2024|10166|MATH|011|20|Sindi, Suzanne|4|117|144|NULL|NULL
SPRING|2024|10168|MATH|011|21D|Sindi, Suzanne|4|26|36|6|6
SPRING|2024|10167|MATH|011|22D|Sindi, Suzanne|4|27|36|6|6
SPRING|2024|11130|MATH|011|23D|Sindi, Suzanne|4|28|36|6|6
SPRING|2024|11131|MATH|011|24D|NULL|4|36|36|6|6
SPRING|2024|10207|MATH|011|30|Sindi, Suzanne|4|121|139|NULL|NULL
SPRING|2024|10204|MATH|011|31D|Sindi, Suzanne|4|32|35|6|6
SPRING|2024|10208|MATH|011|32D|Sindi, Suzanne|4|33|35|6|6
SPRING|2024|12834|MATH|011|34D|Sindi, Suzanne|4|25|35|6|6
SPRING|2024|12835|MATH|011|35D|Sindi, Suzanne|4|32|34|6|6
SPRING|2024|12836|MATH|012|20|Sindi, Suzanne|4|169|252|NULL|NULL
SPRING|2024|10068|MATH|021|01|Sprenger, Patrick|4|162|178|NULL|NULL
SPRING|2024|10072|MATH|022|01|Sindi, Suzanne|4|135|180|NULL|NULL
SPRING|2024|10075|MATH|023|01|Sindi, Suzanne|4|25|150|NULL|NULL
SPRING|2024|10077|MATH|024|01|Khatri, Shilpa|4|36|150|NULL|NULL
SPRING|2024|10785|MATH|032|01|Bongers, Rosemarie|4|0|80|NULL|NULL