ANTH|Anthropology
BIOE|Bioengineering
BIO|Biological Sciences
CHEM|Chemistry
CHN|Chinese
CE|Civil Engineering
COGS|Cognitive Science
CRS|Community Research and Service
CSE|Computer Science & Engineering
CRES|Critical Race & Ethnic Studies
ECON|Economics
EDUC|Education
EECS|Elect. Engr. & Comp. Sci.
ENGR|Engineering
ENG|English
ENVE|Environmental Engineering
ES|Environmental Systems (GR)
ESS|Environmental Systems Science
FRE|French
GASP|Global Arts Studies Program
HS|Heritage Studies
HIST|History
IH|Interdisciplinary Humanities
JPN|Japanese
MGMT|Management
MSE|Materials & BioMat Sci & Engr
MATH|Mathematics
ME|Mechanical Engineering
MIST|Mgmt of Innov, Sust, and Tech
NSED|Natural Sciences Education
PHIL|Philosophy
PHYS|Physics
POLI|Political Science
PSY|Psychology
PH|Public Health
QSB|Quantitative & Systems Biology
SOC|Sociology
SPAN|Spanish
SPRK|Spark
USTU|Undergraduate Studies
WRI|Writing